16 16
################
#zzzzz###zzzz#@#
#z###z###z##z#z#
#z###z###z##z#z#
#z###zzz#z##z#z#
#zz####z#z##zzz#
#zzzz##z#z######
#z#####z#zzzzz##
#z##z##z#z######
#zzzz##z#z######
####z##z#zzzzz##
####z##z#####z##
####z##z#####z##
####z##z#####z##
#Pzzz##zzzzzzz##
################
27 22
###########################
##zzzzzzzzzzzzzz###########
##z#####z######z###########
##z#####z######z###########
##z#####z######z###########
##z#####z######z###########
##z#####z####zzzzzzzzzz####
##z#####z####z####z###z####
##z#####z####z####z###z####
##z#####z####z####z###z####
##z#####z####z####z###z####
#zzzzz##z####z####z###z####
#z###zzzzzzzzz####z###z##z@
#z###z############z###z##z#
#z###z############z###z##z#
#zzzzzz###########z###z##z#
######z##zzzzzz#######z##z#
######zzzzz###zzzzzz#zz##z#
######z###z###z#######zzzz#
Pzzzzzz###z###z############
##########zzz#zzzzzzzzzz###
###########################
38 28
######################################
######################################
######################################
######################################
#######z################zzzzzzzz######
#######z#############zzzz#z#z##zzz####
#######z#############z####z#z##z######
#######z#########zzz#z####z#z#zz######
######zzzzzzzzzz#z#z#z######zzz#######
######zzzzzzzzzz#z#z#z#######zz#######
###zzzz#########zz#zzz#######z#z######
######zzzzzzzzz#zz###z#######zzzz#####
######z#########zz###z##########z#####
######z##########z#zzz##########z#####
###zzzzzz#zzzzz##@#z############z#####
###z####z#z########z############zzzz##
###z####z#z########z##########zzz#####
###z####zzzzzzzzzzz############zzzz###
###z####z###z######z###########z##z###
###z####zzzzz#####zz#####z#####z##z###
###z########z#####zzzz#zzzz#######z###
###z########zzzzz#z##z#z##z####zzzz###
###z########z#zzzzzz#z#zz#z#######z###
###P########z######z#z#z##z#####zzz###
############zzzz###zzzzz##z###zzzz####
##########################z###zzzz####
##########################zzzzzzzz####
######################################
49 34
#################################################
#########zzz#zzz#####zzzzzz#zzzzzzzzzzz#zzzzzzzz#
#########z#z#z#z#####z####z#z#########z#z######z#
########zz#zzz#zzz#zzz####zzz#zzz#zzz#zzz##zzz#@#
########z########z#z##########z#zzz#z######z#####
######zzz########zzz########zzz#####z#zzz#zz###z#
######z#############zzzz##zzz#######zzz#zzz####z#
######zzzzz#########z##zzzzzz##################z#
####zzz###zzz#####zzz###zz#########zzz###zzzzzzz#
####z#######z#####z########zzzzzz##z#z###z#z#####
####z#######zzz#zzz########z####zzzz#zzzzz#z#zzz#
####zzzz######z#z##########z##############zz#z#zz
#######z####zzzzz####zzzz##zzz############z##z###
#####zzz######z#zzzz#z##z####z############zzzz###
#####z######zzz####z#z##z####z##################z
#####z#zz###z######zzz##z####z#################zz
###zzz##z#zzz###########Pzzzzz###############zzzz
###z####zzz#z###########z####z###########zzz#z###
###z###############zzzzzz####z##########zz#zzzzzz
###z#######zzz##zz#z#########z#######zzzz########
###z#######z#z##zzzz#zzzzzzzzz#####zzz###########
###zzz##zzzz#zzzz####z###########zzz#z###########
#####z##z############z##zz###zzz#z###z###########
#####zzzz###zzzzz####z##zz###z#z#z###z###########
############z###z####zzzzz##zz#zzz###z###########
############z###z########z##z###z####z###########
############z###zzz######zzzz###z####zzzz########
############z#####z#zzzzzz######z################
############z#####z#z##########z#################
############z#####z#z##########z#################
############z#####z#z##########z#################
############z#####zzz##########z#################
#################################################
#################################################
60 40
############################################################
####zz###########################################zzzzz######
##@z#zzz#####zzz######zzzz#######################z###z#zz@##
#z###z#z#####z#z######z##z#zzz#######zzz#########zzz#z#z####
#zzzzz#z###zzz#zzz###zz##z#z#zzz#####z#z###########z#z#zzz##
#z#####zzz#z#####z###z###zzz###z#####z#z###########z#zz##z##
#zzz#####z#zzzz##zzz#zzz#######zzzzzzz#zzz####zzzz#z##zzzz##
###z###zzz####z####z###z#######z##z######z####z##z#z########
###z###z######z####zzzzz####zzz###z#######z##zzz#z#z########
###z###zzz#zzzz#########zzz#######zzzzzz#zz#z####zzz########
###zzz###z#z######zzz###z#z############z##z#z###############
#####z###zzz######z#z###z#zzzz###zzz###z##zzz#zzz###########
#####z#########zzzz#zzzzz####z###z#z##zz######z#z#zzzzz#####
#####zzzzz##zzz#z#####z####zzz###z#zzzz#zzzzzzz#z#z###z#####
#######z#z##z#z#z#####zzz##z###zzz######z#######z#z###zzzz##
#######z#zzzz#zzz#######z##z###z#zzz####zzzzz#zzz#z######z##
#######z############zzzzz##zzzzz###zzz######z#z###z####zzz##
#######zzz#zzz######z########z#######z#####zz#zzzzz####z####
#########zzz#zzz####zzzz#####z#####zzz#zzz#z#######zzz#zz###
###############z#######z#####z#####zzz#z#z#z#######z#z##z###
##############zzzz#zzz#zzzzzzPzzzzz##zzz#zzz#####zzz#zzzz###
######zzz#####z##z#z#z#z###zzz####zzzz######zz###z#z########
######z#zzz#zzz##z#z#zzz###z###z#############z#zzz#zzz######
#####zz###z#z####zzz#######zzzzz#############z#z#####z######
###zzz####zzz################z#######zzzzzz##zzz#####zzzz###
###z#########################zzz#####z####z#############z###
###zz###zzz##########zzz#######z#####z##zzz#####zzzz####z###
####zzz#z#z######zzz#z#z#####zzz###zzz##z#######z##z#zzzz###
##zzz#zzz#z######z#z#z#zzz###z#####z####zzzz####z##zzz######
##z#######z######z#zzz###z#zzz##zzzz#######z####z###########
##zz####zzz#zzzz#z########zzz####z##########z###zzzzzzz#zzz#
#zzz####z###z##z#zzzz######zzz##zzzzz##zzzzz##########z#z#z#
#z######zzz#z##z###zzzz######z######z##z##############zzz#z#
#zz#zzz###zzz##zzz#z##z#####zz###zzzz##zzzz#zzz####zzz####z#
#zz#z#zzz########z#z##z#####z####z########z#z#z####z#zzzzzz#
#z##z###zzzz#zzz#zzz##z#####z####zzz####zzz#z#z####z#####z##
####zzzz###z#z#z######z#####z#zzz##z####z###z#zzz##zzzzzz###
##@zzz#z###zzz#zzzzzzzz#####zzz#zzzz####z#zzz###z####zzz#@##
#####zzz################################zzz#####zzzzzzzzz###
############################################################